.container {
  max-width: 1080px;
  margin: 0 auto;
  box-sizing:border-box;
  position: relative;
  display: block;
  overflow: hidden;
}

// Static rows are unaffected by media queries
.row, .static-row{
  display: block;  
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container:after, .container:before,
.row:after, .row:before,
.static-row:after, .static-row:before {
  content: "";
  display: table;
  height: 0;
  clear: both;
}

.col-1, .col-2, .col-3, .col-4,
.col-5, .col-6, .col-7, .col-8,
.col-9, .col-10, .col-11, .col-12 {
  float: left;
  display: inline-block;
  box-sizing: border-box;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/********** Offsets **********/

.col-offset-1 {
  margin-left: 8.33%;
}

.col-offset-2 {
  margin-left: 16.66%;
}

.col-offset-3 {
  margin-left: 25%;
}

.col-offset-4 {
  margin-left: 33.33%;
}

.col-offset-5 {
  margin-left: 41.66%;
}

.col-offset-6 {
  margin-left: 50%;
}

.col-offset-7 {
  margin-left: 58.33%;
}

.col-offset-8 {
  margin-left: 66.66%;
}

.col-offset-9 {
  margin-left: 75%;
}

.col-offset-10 {
  margin-left: 83.33%;
}

.col-offset-11 {
  margin-left: 91.66%;
}

@media only screen and (max-width: 580px) {
  .row [class*="col-"] {
    width: 100%;
    margin-left: 0;
  }
}
